\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Diagrama TDD}}{9}{figure.24}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Diagrama BDD}}{10}{figure.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum}}{33}{figure.76}
\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Burndown Chart del Sprint 1}}{36}{figure.83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces Casos de uso de la p\'agina inicial}}{66}{figure.183}
\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Casos de uso de la p\'agina de trabajo}}{67}{figure.184}
\contentsline {figure}{\numberline {\relax II.3}{\ignorespaces Prototipo de la interfaz de la pantalla de inicio}}{69}{figure.189}
\contentsline {figure}{\numberline {\relax II.4}{\ignorespaces Prototipo de la interfaz de la pantalla de trabajo}}{70}{figure.190}
\contentsline {figure}{\numberline {\relax II.5}{\ignorespaces Pagina de inicio}}{71}{figure.191}
\contentsline {figure}{\numberline {\relax II.6}{\ignorespaces Pagina de trabajo, pesta\~na de nodos}}{72}{figure.192}
\contentsline {figure}{\numberline {\relax II.7}{\ignorespaces Ventana modal para a\~nadir nodos}}{72}{figure.193}
\contentsline {figure}{\numberline {\relax II.8}{\ignorespaces Pagina de trabajo, pesta\~na de soluci\'on}}{73}{figure.194}
\contentsline {figure}{\numberline {\relax II.9}{\ignorespaces Pagina de trabajo, pesta\~na de soluci\'on paso a paso}}{73}{figure.195}
