\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Diagrama TDD}}{9}{figure.25}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Diagrama BDD}}{10}{figure.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum}}{33}{figure.107}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces Casos de uso de la p\'agina inicial}}{67}{figure.214}
\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Casos de uso de la p\'agina de trabajo}}{68}{figure.216}
\contentsline {figure}{\numberline {\relax II.3}{\ignorespaces Prototipo de la interfaz de la pantalla de inicio}}{70}{figure.223}
\contentsline {figure}{\numberline {\relax II.4}{\ignorespaces Prototipo de la interfaz de la pantalla de trabajo}}{71}{figure.225}
\contentsline {figure}{\numberline {\relax II.5}{\ignorespaces Pagina de inicio}}{72}{figure.227}
\contentsline {figure}{\numberline {\relax II.6}{\ignorespaces Pagina de trabajo, pesta\~na de nodos}}{73}{figure.229}
\contentsline {figure}{\numberline {\relax II.7}{\ignorespaces Ventana modal para a\~nadir nodos}}{73}{figure.231}
\contentsline {figure}{\numberline {\relax II.8}{\ignorespaces Pagina de trabajo, pesta\~na de soluci\'on}}{74}{figure.233}
\contentsline {figure}{\numberline {\relax II.9}{\ignorespaces Pagina de trabajo, pesta\~na de soluci\'on paso a paso}}{74}{figure.235}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax III.1}{\ignorespaces Diagrama de clases del modelo}}{79}{figure.242}
\contentsline {figure}{\numberline {\relax III.2}{\ignorespaces Diagrama de clases del modelo, parte de persistencia}}{80}{figure.244}
\contentsline {figure}{\numberline {\relax III.3}{\ignorespaces Diagrama de clases del controlador}}{81}{figure.246}
\contentsline {figure}{\numberline {\relax III.4}{\ignorespaces Diagrama de paquetes}}{82}{figure.249}
\contentsline {figure}{\numberline {\relax III.5}{\ignorespaces Diagrama de la interfaz web}}{83}{figure.253}
\addvspace {10\p@ }
\addvspace {10\p@ }
