\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Diagrama TDD}}{9}{figure.25}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Diagrama BDD}}{10}{figure.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum}}{33}{figure.107}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces Casos de uso de la p\'agina inicial}}{67}{figure.214}
\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Casos de uso de la p\'agina de trabajo}}{68}{figure.216}
\contentsline {figure}{\numberline {\relax II.3}{\ignorespaces Prototipo de la interfaz de la pantalla de inicio}}{70}{figure.223}
\contentsline {figure}{\numberline {\relax II.4}{\ignorespaces Prototipo de la interfaz de la pantalla de trabajo}}{71}{figure.225}
\contentsline {figure}{\numberline {\relax II.5}{\ignorespaces Pagina de inicio}}{72}{figure.227}
\contentsline {figure}{\numberline {\relax II.6}{\ignorespaces Pagina de trabajo, pesta\~na de nodos}}{73}{figure.229}
\contentsline {figure}{\numberline {\relax II.7}{\ignorespaces Ventana modal para a\~nadir nodos}}{73}{figure.231}
\contentsline {figure}{\numberline {\relax II.8}{\ignorespaces Pagina de trabajo, pesta\~na de soluci\'on}}{74}{figure.233}
\contentsline {figure}{\numberline {\relax II.9}{\ignorespaces Pagina de trabajo, pesta\~na de soluci\'on paso a paso}}{74}{figure.235}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax III.1}{\ignorespaces Diagrama de clases del modelo}}{79}{figure.242}
\contentsline {figure}{\numberline {\relax III.2}{\ignorespaces Diagrama de clases del modelo, parte de persistencia}}{80}{figure.244}
\contentsline {figure}{\numberline {\relax III.3}{\ignorespaces Diagrama de clases del controlador}}{81}{figure.246}
\contentsline {figure}{\numberline {\relax III.4}{\ignorespaces Diagrama de paquetes}}{82}{figure.249}
\contentsline {figure}{\numberline {\relax III.5}{\ignorespaces Diagrama de la interfaz web}}{83}{figure.253}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax IV.1}{\ignorespaces Test clase AStar}}{98}{figure.318}
\contentsline {figure}{\numberline {\relax IV.2}{\ignorespaces Test clase GenerateGraph}}{98}{figure.320}
\contentsline {figure}{\numberline {\relax IV.3}{\ignorespaces Test clase Node}}{99}{figure.322}
\contentsline {figure}{\numberline {\relax IV.4}{\ignorespaces Test clase NodeHandler}}{99}{figure.324}
\contentsline {figure}{\numberline {\relax IV.5}{\ignorespaces Test clase NodesService}}{99}{figure.326}
\contentsline {figure}{\numberline {\relax IV.6}{\ignorespaces Test clase PriorityQueue}}{100}{figure.328}
\contentsline {figure}{\numberline {\relax IV.7}{\ignorespaces Test clase SearchService}}{100}{figure.330}
\contentsline {figure}{\numberline {\relax IV.8}{\ignorespaces Test clase SingletonDbConnection}}{100}{figure.332}
\contentsline {figure}{\numberline {\relax IV.9}{\ignorespaces Test clase StandarState}}{100}{figure.334}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax V.1}{\ignorespaces Pagina principal}}{103}{figure.340}
\contentsline {figure}{\numberline {\relax V.2}{\ignorespaces Ventana modal para a\~nadir b\'usquedas}}{104}{figure.342}
\contentsline {figure}{\numberline {\relax V.3}{\ignorespaces Eliminaci\'on de b\'usquedas con confirmaci\'on}}{104}{figure.344}
\contentsline {figure}{\numberline {\relax V.4}{\ignorespaces Zona de trabajo}}{105}{figure.347}
\contentsline {figure}{\numberline {\relax V.5}{\ignorespaces Detalle de las pesta\~nas}}{105}{figure.349}
\contentsline {figure}{\numberline {\relax V.6}{\ignorespaces Detalle de los botones}}{106}{figure.351}
\contentsline {figure}{\numberline {\relax V.7}{\ignorespaces Ventana modal para a\~nadir nodos}}{106}{figure.353}
\contentsline {figure}{\numberline {\relax V.8}{\ignorespaces A\~nadir hijos a un nodo}}{107}{figure.355}
\contentsline {figure}{\numberline {\relax V.9}{\ignorespaces Pesta\~na <<\emph {Solution}>> con ejercicio resuelto}}{107}{figure.357}
\contentsline {figure}{\numberline {\relax V.10}{\ignorespaces Soluci\'on paso a paso}}{108}{figure.359}
