#Fichero de configuración para la interfaz en línea de comandos.

#Porcentaje de instancias a utilizar para el cálculo del error.
test=25

#Número de vecinos cercanos a utilizar por los algoritmos.
nn=3

#Número de rondas a ejecutar en el DIS.
round_num=20

#Número de subconjuntos a utilizar en el DIS.
subset_num=10

#Variabilidad de los ángulos en cada ronda del DIS.
angle_var=35

#Valor de alfa a utilizar en la votación del DIS.
alpha_value=0.75

#Porcentaje de instancias a utilizar para calcular el error en la votación del DIS.
error_percentage=10
